
Sorted data:

¹ |Name                 |Subject

1 |Frodo Baggins        |Physics - 2.5
			|Chemistry - 3.1
			|Law - 5.4
			|Arts - 5.7
			|Future developing - 8.3
			
  |Average mark of Frodo Baggins is - 5.

2 |Michael Gorshenev    |Physics - 4.9
			|Chemistry - 9.8
			|Law - 1.8
			|Arts - 6.7
			|Future developing - 4.6
			
  |Average mark of Michael Gorshenev is - 5.56.

3 |Abraham Lincoln      |Physics - 1
			|Chemistry - 9
			|Law - 7.8
			|Arts - 8.2
			|Future developing - 3.3
			
  |Average mark of Abraham Lincoln is - 5.86.

4 |Ilon Musk            |Physics - 5.2
			|Chemistry - 8.5
			|Law - 6.3
			|Arts - 7.3
			|Future developing - 2.5
			
  |Average mark of Ilon Musk is - 5.96.

5 |Isaak Newton         |Physics - 5.6
			|Chemistry - 7.2
			|Law - 9.5
			|Arts - 3.2
			|Future developing - 5.3
			
  |Average mark of Isaak Newton is - 6.16.
